* {
	margin: 0;
	padding: 0;
	border: 0;
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
}

:root {
	font-family: 'Noto Sans', sans-serif;
	font-size: 12px;
	--background: #30535F;
	--secondary-background: #090f13;
	--tertiary-background: #153b47;
	--quarternary-background: #3d606e;
	--quinary-background: #09191f;
	--text: whitesmoke;
}

@media screen and (max-width: 1920) {
	:root {
		font-size: 16px;
	}
}

body {
	background-color: var(--background);
	color: var(--text);
}

header {
	font-size: 5rem;
	text-align: center;
}

.nav-bar {
	position: fixed;
	width: 5rem;
	background-color: var(--background);
	height: 100vh;
	transition: width 75ms ease;
	overflow: hidden;
	text-wrap: nowrap;
}

.nav-bar:hover {
	width: 15rem;
}

.main-no-sources {
	margin-left: 5rem;
	display: grid;
	grid-template-areas: 
		'header header header header header'
		'main main main main main'
		'main main main main main'
		'main main main main main'
		'main main main main main';
	height: 100vh;
}

.main-with-sources {
	margin-left: 5rem;
	display: grid;
	grid-template-areas: 
		'header header header header header menu'
		'main main main main main menu'
		'main main main main main menu'
		'main main main main main menu'
		'main main main main main menu';
	height: 100vh;
}

.title {
	font-size: 3rem;
}

.main-no-sources > div {
	background-color: var(--quarternary-background);
	text-align: center;
	padding: 1.5rem;
	color: var(--text);
}

.section1 {
	grid-area: header;
}

.section2 {
	grid-area: menu;
    border: 2px solid gray; 
}

.section3 {
	display: grid;
	grid-area: main;
    border: 2px solid gray; 
}

.section4 {
	grid-area: right;
}

.section5 {
	grid-area: footer;
	justify-content: center !important;
}

